@import '../../../theme'
.header
  width: 100%
  height: 75px
  display: flex
  align-items: center
  justify-content: space-around
  background: $branco
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.05)

.header input
  margin-left: 15px
  padding-left: 15px
  font-family: 14px
  color: $font
  width: 85%
  height: 40px
  border-radius: 15px
  border: 1px solid rgba(0, 0, 0, 0.09)
  box-shadow: 0.3px 0.3px 0.3px 0.3px rgba(0, 0, 0, 0.05)

.header img
  height: 50px
  width: 50px
  border-radius: 25px

