@import '../../../../theme'
.item
  width: 100%
  margin-bottom: 5px

.lista-container
  width: 100%
  height: 100%

.item-list
  width: 100%
  display: grid
  grid-template-columns: repeat(6, 1fr)
  grid-gap: 15px
  align-items: center
  background: white
  height: 50px
  border-radius: 5px

.item-list img 
  width: 35px
  height: 35px
  margin-left: 30px
  border-radius: 25px

.item-list p
  font-size: 12px
  color: $font

@media only screen and (max-width: 955px)

  .item-list
    width: 200px
    height: 200px
    display: flex
    flex-direction: column
    justify-content: center
    margin: 0 auto

  .item-list img
    margin-left: 0px
    margin-bottom: 15px