@import '../../../../theme'
.container-dados
  border-radius: 5px
  width: 100%
  height: 80px
  background: $branco
  margin-bottom: 25px
  display: flex
  flex-direction: column
  padding-left: 20px
  justify-content: center
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.05)

.container-dados h1
  color: $principal
  font-size: 20px

.container-dados p
  color: $font
  font-size: 14p