@import '../../theme'

.corpo
  width: calc(100% - 200px)
  height: 100%
  margin-left: 200px

@media only screen and (max-width: 650px) 
  .corpo
    width: calc(100% - 150px)
    margin-left: 150px